<html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pertama Saya</title>

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e1ecf7;
        }

        header {
            background-color: rgb(154, 240, 175);
            text-align: center;
            padding: 10px;
            border-bottom: 0px solid #000;
        }

        nav {
            background-color: white;
            text-align: center;
            padding: 8px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px 20px;
            border: 1px solid black;
            margin: 0 3px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .content {
            width: 70%;
            height: 250px;
            background-color: white;
            border: 1px solid black;
        }

        .sidebar {
            width: 28%;
            height: 250px;
            background-color: white;
            border: 1px solid black;
        }

        footer {
            text-align: center;
            background-color: white;
            border-top: 0px solid #000;
            padding: 10px;
            font-size: 13px;
        }

        /* Gambar header */
        .banner {
            width: 100%;
            height: 400px;
            background-image: url("pantai1.jpg");
            background-size: cover;
            background-position: center;
            border-bottom: 0px solid #000;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 style="margin: 0;">WEBSITE PERTAMA SAYA</h2> <!-- Inline CSS di sini -->
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Tentang Kami</a>
    </nav>

    <div class="banner"></div>

    <div class="container">
        <div class="content">
            <h3 style="text-align:center;">Content</h3>
            <p style="text-align: center;">Liburan Ke Pantai Indah</p>
        </div>
        <div class="sidebar">
            <h3 style="text-align:center;">Sidebar</h3>
            <p style="text-align: center;">Raja Ampat</p>
        </div>
    </div>

    <footer>
        Nama: Joened Sastra <br>
        NIM : 4124017
    </footer>
</body>
</html>
